# leaf

./: README.md  pom.xml
http_test/: HttpTest.http
leaf-core/: pom.xml
leaf-core/src/main/java/com/github/guang19/leaf/core/: IdGenerator.java
leaf-core/src/main/java/com/github/guang19/leaf/core/common/: Result.java  Status.java
leaf-core/src/main/java/com/github/guang19/leaf/core/snowflake/: AbstractSnowflakeIdGenerator.java  SnowflakeIdGenerator.java  SnowflakeZookeeperHolder.java
leaf-core/src/main/java/com/github/guang19/leaf/core/snowflake/config/: SnowflakeIdGeneratorProperties.java  SnowflakeZookeeperHolderProperties.java
leaf-core/src/main/java/com/github/guang19/leaf/core/snowflake/exception/: CheckLastTimeException.java
leaf-core/src/main/java/com/github/guang19/leaf/core/utils/: IpUtils.java
leaf-core/src/test/java/com/github/guang19/leaf/core/snowflake/: SnowflakeIdGeneratorTest.java  ZookeeperClientTest.java
leaf-server/: pom.xml
leaf-server/src/main/java/com/github/guang19/leaf/server/: LeafServerApplication.java
leaf-server/src/main/java/com/github/guang19/leaf/server/controller/: LeafController.java  LeafMonitorController.java
leaf-server/src/main/java/com/github/guang19/leaf/server/exception/: LeafServerException.java
leaf-server/src/main/java/com/github/guang19/leaf/server/service/: SnowflakeIdGeneratorService.java
leaf-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
leaf-spring-boot-starter/: pom.xml
leaf-spring-boot-starter/src/main/java/com/github/guang19/leaf/spring/autoconfig/: LeafAutoConfiguration.java  LeafSnowflakeIdGeneratorProperties.java
scripts/docker/: Dockerfile  build.sh  docker-compose.yml
