<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>leaf-core</module>
        <module>leaf-server</module>
        <module>leaf-spring-boot-starter</module>
    </modules>

    <groupId>com.github.guang19</groupId>
    <artifactId>leaf</artifactId>
    <version>1.0.2</version>

    <name>leaf</name>
    <description>Distributed ID Generate Service</description>

    <url>https://github.com/guang19/leaf</url>

    <!--licenses-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zhangzhitong</id>
            <name>zhangzhitong</name>
            <email>zhitongzhang@outlook.com</email>
        </developer>
        <developer>
            <id>zhanghan</id>
            <name>zhanghan</name>
            <email>han122655904@163.com</email>
        </developer>
        <developer>
            <id>xiezhaodong</id>
            <name>xiezhaodong</name>
            <email>pursuer_xie@foxmail.com</email>
        </developer>
        <developer>
            <id>guang19</id>
            <name>guang19</name>
            <email>2196927727@qq.com</email>
        </developer>
    </developers>

    <!--发布的仓库地址-->
    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!--scm-->
    <scm>
        <url>https://github.com/guang19/leaf.git</url>
        <connection>scm:https://github.com/guang19/leaf.git</connection>
        <developerConnection>https://github.com/guang19</developerConnection>
    </scm>

    <properties>
        <java.version>11</java.version>
        <release-jdk.version>8</release-jdk.version>
        <curator.version>4.3.0</curator.version>
        <maven-compiler.version>3.8.1</maven-compiler.version>
        <maven-source.version>3.2.1</maven-source.version>
        <maven-javadoc.version>3.0.1</maven-javadoc.version>
        <maven-gpg.version>1.6</maven-gpg.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--leaf core-->
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>leaf-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--leaf server-->
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>leaf-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--leaf spring boot starter-->
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>leaf-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--zk-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${release-jdk.version}</source>
                    <target>${release-jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!--maven compiler-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven-compiler.version}</version>
                        <configuration>
                            <source>${release-jdk.version}</source>
                            <target>${release-jdk.version}</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>

                    <!--maven source-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--java doc-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc.version}</version>
                        <configuration>
                            <failOnError>false</failOnError>
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--gpg-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg.version}</version>
                        <executions>
                            <execution>
                                <id>oss</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
