<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>leaf-core</module>
        <module>leaf-server</module>
        <module>leaf-spring-boot-starter</module>
    </modules>

    <groupId>com.github.guang19</groupId>
    <artifactId>leaf</artifactId>
    <version>1.0.0</version>

    <name>leaf</name>
    <description>Distributed ID Generate Service</description>

    <developers>
        <developer>
            <id>zhangzhitong</id>
            <name>zhangzhitong</name>
            <email>zhitongzhang@outlook.com</email>
        </developer>
        <developer>
            <id>zhanghan</id>
            <name>zhanghan</name>
            <email>han122655904@163.com</email>
        </developer>
        <developer>
            <id>xiezhaodong</id>
            <name>xiezhaodong</name>
            <email>pursuer_xie@foxmail.com</email>
        </developer>
        <developer>
            <id>guang19</id>
            <name>guang19</name>
            <email>2196927727@qq.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <curator.version>4.3.0</curator.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--leaf core-->
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>leaf-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--leaf server-->
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>leaf-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--leaf spring boot starter-->
            <dependency>
                <groupId>com.github.guang19</groupId>
                <artifactId>leaf-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--zk-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
