#必须开启
spring.leaf.snowflake.enable=true

#Leaf服务端口，默认使用 server port
#spring.leaf.snowflake.service-port=1314

#服务名，默认为 spring.application.name
#spring.leaf.snowflake.service-name=user-service

#zookeeper地址，支持集群
#spring.leaf.snowflake.zk-connection-string=127.0.0.1:2181
#spring.leaf.snowflake.zk-connection-string=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183

#本地缓存目录，默认为操作系统的临时目录 ，linux下为/tmp
#spring.leaf.snowflake.local-node-cache-dir=/tmp

#leaf开始时间戳，默认配置的是 2020-01-01 01:01 的时间戳
spring.leaf.snowflake.start-timestamp=1577811660000